<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffee32bc74c64ff780b8a24d0caf965e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_QLKhachSanModel.ChiTietDatDichVu" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.ChiTietDatPhong" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.DanhGia" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.DatPhong" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.DichVu" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.GiaTheoNgay" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.HoaDon" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.KhachHang" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.LoaiDichVu" Width="1.5" PointX="3.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.LoaiTienIch" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.NhanVien" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.Phong" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.PhongAnh" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.TaiKhoan" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.ThanhToan" Width="1.5" PointX="10.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.TienIch" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.TokenLogin" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatDichVu_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatPhong_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatPhong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_DanhGia_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_DanhGia_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_DatPhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_HoaDon_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_DichVu_LoaiDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_GiaTheoNgay_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ThanhToan_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_TaiKhoan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK__TienIch__LoaiTie__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_PhongAnh_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_LoginToken_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QLKhachSanModel.LoaiPhongTienIch" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>