<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffee32bc74c64ff780b8a24d0caf965e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_QLKhachSanModel.ChiTietDatDichVu" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.ChiTietDatPhong" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.DanhGia" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.DatPhong" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.DichVu" Width="1.5" PointX="3" PointY="33.25" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.GiaTheoNgay" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.HoaDon" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.KhuyenMai" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.LoaiDichVu" Width="1.5" PointX="0.75" PointY="33.625" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.LoaiTienIch" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.LoaiTienNghi" Width="1.5" PointX="3.75" PointY="7.5" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.NhanVien" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.Phong" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.PhongAnh" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.TaiKhoan" Width="1.5" PointX="3" PointY="28.375" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.ThanhToan" Width="1.5" PointX="10.5" PointY="2.5" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.TienIch" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.TienNghi" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="DB_QLKhachSanModel.TokenLogin" Width="1.5" PointX="5.25" PointY="28.875" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatDichVu_DatPhong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatDichVu_DichVu" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatPhong_DatPhong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatPhong_LoaiPhong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ChiTietDatPhong_Phong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_DanhGia_KhachHang" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_DanhGia_Phong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_DatPhong_KhachHang" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_HoaDon_DatPhong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_DichVu_LoaiDichVu" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_GiaTheoNgay_Phong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_HoaDon_KhachHang" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_ThanhToan_HoaDon" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_TaiKhoan_KhachHang" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_Phong_LoaiPhong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK__TienIch__LoaiTie__2CF2ADDF" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK__TienNghi__LoaiTi__2DE6D218" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_PhongAnh_Phong" />
        <AssociationConnector Association="DB_QLKhachSanModel.FK_LoginToken_TaiKhoan" />
        <AssociationConnector Association="DB_QLKhachSanModel.LoaiPhongTienIch" />
        <AssociationConnector Association="DB_QLKhachSanModel.LoaiPhongTienNghi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>